PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
GOERLI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/PSCsM6pbhS6upX-Wisc6Ny442d-eqC4V"
ETHERSCAN_API_KEY="ADS67TY9YE4GYQT8UYPMAV6GPQ1M45JMRR"
