PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
GOERLI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/I_qUlaxY7fZmpi940ozBgbc1LXqt2fPX"
ETHERSCAN_API_KEY="ADS67TY9YE4GYQT8UYPMAV6GPQ1M45JMRR"
